{
  "name": "url_checker",
  "author": "Tyler Kelly",
  "version": "0.2.3",
  "description": "Tool for checking all the links on a page, or a portion of it.",
  "license": "GPL-3.0-only",
  "main": "src/cli.ts",
  "type": "module",
  "bin": "./dist/cli.js",
  "scripts": {
    "url_checker": "tsx ./src/cli.ts",
    "apis": "typedoc",
    "build": "pnpm install && rm -rf dist && tsc",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "packer": "pnpm run build && pnpm pack",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "check:types": "tsc --noEmit",
    "bump": "pnpm version --message 'chore: bump version to %s'",
    "ci:check": "pnpm run build && pnpm run check:types && pnpm run lint && pnpm run format:check && pnpm run test"
  },
  "typedocOptions": {
    "entryPoints": [
      "src/cli.ts"
    ],
    "out": "docs"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "commander": "^15.0.0",
    "js-yaml": "^5.2.1",
    "jsdom": "^29.1.1",
    "needle": "^3.5.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/needle": "^3.3.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "4.1.10",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "3.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "fast-check": "^4.9.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typedoc": "^0.28.20"
  },
  "engines": {
    "node": ">=10.0"
  }
}
